<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Game Platform</title>
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vuetify@3.7.0/dist/vuetify.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <!-- Vite가 번들링한 자바스크립트 파일을 자동으로 포함합니다. -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
